<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="479a17af6a5b4b8cbe4461016da88524" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDbModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDbModel.Signup" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDbModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolDbModel.AspNetRoleClaim" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="SchoolDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="SchoolDbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="SchoolDbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="SchoolDbModel.AspNetUser" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolDbModel.AspNetUserToken" Width="1.5" PointX="5.25" PointY="7.125" />
        <AssociationConnector Association="SchoolDbModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="SchoolDbModel.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="SchoolDbModel.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="SchoolDbModel.FK_AspNetUserTokens_AspNetUsers_UserId" />
        <AssociationConnector Association="SchoolDbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>